<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2009-2012 (B8) Audi A4 Maintanence</title>
    <link type="text/css" rel="stylesheet" href="personalpage2.css">
  </head>

  <body>
    <div id="content">
    <header>
        <a id="logo_link" href="./personalpage.html">
            <img class="logo" src="./Collin.png" alt="B8 A4 Logo">
        </a>
        <nav>
            <a href="personalpage.html">Home</a>
            <a href="Parts.html">Parts</a>
            <a href="Advice.html">Advice</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <form action="/action_page.php">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Email:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form>

    <footer>
        <p>Red Wolf &copy; 2023 - Collin Breshears</p>
        <p><a href="Parts.html">Parts</a></p>
        <p><a href="contactus.html">Contact Us</a></p>

            </a>
        </div>
    </footer>